<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="favicon.ico">
  <title>Principal</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
 </head>

<body>
  <style>
    .link-bar {
      display: flex;
      align-items: center;
    }

    .link-bar a {
      padding: 1px 5px;
    }

    .link-bar a + a {
      border-left: 1px solid black;
    }

      .header {
        position:absolute;
        top: 10px;
        right: 10px;
      }

    .imagem-container {
      display: flex; 
      align-items: center; 
    }

    .imagem-container img {
      margin: 2px 2px; 
    }

    .imagem-container .barra-vertical {
      border-left: 1px solid black; 
      height: 25px; 
      margin: 1px 2px; 
    }
       
  </style>
  <div class= "header">
    <div class="link-bar">
      <a href="index.html">HOME</a>
      <a href="Contato.html">CONTATO</a>
      <a href="Sobre.html">SOBRE</a>
    </div>
  </div>
  <div id="top"</div> <br /> <br />
  <img src = 'logo.jpg' width='300px' alt="Logotipo"> 
  <h4><strong>Cursos</strong></h4>
  <ul>
    <li><a href= "ads.html">Análise e Desenvolvimento de Sistemas</a></li>
    <li><a href= "EngProd.html">Engenharia de Produção</a></li>
    <li><a href= "GestTecInf.html">Gestão em Tecnologia da Informação</a></li>
    <li><a href= "Letras.html">Letras</a></li>
    <li><a href= "GestPub.html">Gestão Públicas</a></li>
  </ul>
  <h4><strong> Eventos </strong></h4>
  <div style="display: inline-block; margin-left: 40px;">
    <img src="aniversario.jpg"  width="370px" alt="Aniversario IFSP">
    <p>Aniversário do IFSP - Pirituba - Palestra Augusto Aielo</p>
  </div>
  <h2><b>Sobre a Biblioteca</b></h2>
  <img src = 'library.jpeg' width='100px'>
  <h2><b>Conheça os novos títulos disponíveis na nossa biblioteca</b></h2>
  <h6><b>Publicado: Quarta-feira, 14 de agosto de 2019</b</h6> <br /> <br />
  <h1><b>Conheça o SUAP</b></h1>
  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yVbOcB1ryh0"          frameborder="0" allowfullscreen></iframe> <br /> <br /> <br />

    <div class= "imagem-container">
      <a href="#top">
        <img src="MoveTop.png" width="30px" alt="Page Up">
      </a>
      <div class="barra-vertical"></div>
      <a href= 'https://www.facebook.com/ifsppirituba'>
        <img src="facebook.png" width="30px" alt="Facebook">
      </a>
    </div>
 
  <br /> 
  
  <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p> <br />
  
  <script src="script.js"></script>
  
</body>

</html>